{
  "name": "plaisio/helper-html",
  "description": "PhpPlaisio: HTML",
  "keywords": [
    "PhpPlaisio",
    "HTML"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "ext-mbstring": "*",
    "setbased/exception": "^2.1.2",
    "setbased/helper-cast": "^2.1.1"
  },
  "require-dev": {
    "ext-dom": "*",
    "phing/phing": "^2.16.3",
    "phpunit/phpunit": "^9.1.4"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\Helper\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Plaisio\\Helper\\Test\\": "test/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  }
}
